<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.op_bit.fragmentintro.listFragment">

    <!-- TODO: Update blank fragment layout -->

    <TextView
        android:layout_width="207dp"
        android:layout_height="46dp"
        android:text="NBA players"
        android:id="@+id/lvTitle" />

    <ListView
        android:layout_width="match_parent"
        android:layout_height="270dp"
        android:id="@+id/lvNba" />
</LinearLayout>
