<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.op_bit.usinglocation.MainActivity">

    <Button
        android:text="Teleport"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnTeleport"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/tvClosestCity"
        android:layout_alignStart="@+id/tvLongVal"
        android:id="@+id/tvCityVal" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@mipmap/ic_launcher"
        android:layout_below="@+id/tvCityVal"
        android:layout_marginTop="72dp"
        android:id="@+id/ivCityImg"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:text="0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvLatVal"
        android:layout_below="@+id/btnTeleport"
        android:layout_alignEnd="@+id/btnTeleport" />

    <TextView
        android:text="0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvLongVal"
        android:layout_alignBaseline="@+id/lon"
        android:layout_alignBottom="@+id/lon"
        android:layout_alignStart="@+id/tvLatVal" />

    <TextView
        android:text="Latitude"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/lat"
        android:layout_below="@+id/btnTeleport"
        android:layout_alignParentStart="true" />

    <TextView
        android:text="Longitude"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:id="@+id/lon"
        android:layout_below="@+id/lat"
        android:layout_alignParentStart="true" />

    <TextView
        android:text="Closest City:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:id="@+id/tvClosestCity"
        android:layout_below="@+id/lon"
        android:layout_alignParentStart="true"
        android:layout_toStartOf="@+id/tvCityVal" />
</RelativeLayout>
